preload = /home/adityakrcodes/Pictures/AWM-cherry-blossom.png

wallpaper = eDP-1,contain:/home/adityakrcodes/Pictures/AWM-cherry-blossom.png
wallpaper = DP-1,contain:/home/adityakrcodes/Pictures/AWM-cherry-blossom.png
ipc = off
